[gd_scene load_steps=5 format=3 uid="uid://cvx6agoj4eipt"]

[ext_resource type="Script" path="res://scripts/gold.gd" id="1_8ifft"]
[ext_resource type="Texture2D" uid="uid://bnrpvlj24tw8l" path="res://sprites/gold_ore.png" id="2_3m2nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vokdf"]
size = Vector2(86, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jgdo"]
size = Vector2(64, 94)

[node name="gold" type="StaticBody2D" groups=["resources"]]
collision_layer = 2
script = ExtResource("1_8ifft")
resource_amount = 70
harvest_time = 5.0
resource_type = "gold"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(26, 42)
shape = SubResource("RectangleShape2D_vokdf")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["resources"]]
position = Vector2(25, 42)
scale = Vector2(4.5, 5.25)
texture = ExtResource("2_3m2nn")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -11.0
offset_top = -35.0
offset_right = 61.0
offset_bottom = -8.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 39)
shape = SubResource("RectangleShape2D_6jgdo")
